<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="nav">
          <div class="left side">
            <h1 class="hn">Criativo</h1>
            <p class="pn">CREATIVE AGENCY</p>
          </div>
          <div class="right side">
            <ul>
              <li class="lin"><a href="#">Home</a></li>
              <li class="lin"><a href="#">About Us</a></li>
              <li class="lin"><a href="#">Serivces</a></li>
              <li class="lin"><a href="#">Portfolio</a></li>
              <li class="lin"><a href="#">Pages</a></li>
              <li class="lin"><a href="#">Contac Us</a></li>
            </ul>
            <img class="search" src="imagess 4/icons8-search-50.png" />
          </div>
        </div>
      </div>
      <div class="Interface">
        <div class="discrpion">
          <div class="content">
            <h3>CREATIVE AGENCY</h3>
            <h1 class="hc">
              WE ARE <span>CREATIVE</span> <br />
              DESIGN AGENCY
            </h1>
            <hr />
            <p class="pcn">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
              Et enim aspernatur sapiente odit quos tenetur molestias <br />
              voluptatum corrupti
            </p>
          </div>
          <div class="About">
            <img class="imgc" src="imagess 4/icons8-circled-play-50 (1).png" />
            <div class="Ap">
              <h4>ABOUT US</h4>
              <p class="pc">Promotion Studio</p>
            </div>
          </div>
        </div>

        <img class="imgin" src="imagess 4/portrait.png" />
      </div>
      <div class="services">
        <div class="part">
          <div class="content">
            <h3>OUR SERVICES</h3>
            <h1 class="hse">What We <span>Do.</span></h1>
            <hr />
            <p class="pcn serc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et enim
              aspernatur sapiente odit quos tenetur
              <br />
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae, cupiditate. adipisicing elit.
            </p>
            <input class="inputS" type="button" value="VIEW ALL" />
          </div>
        </div>
        <div class="serv">
          <div class="secion">
            <img width="50px" src="imagess 4/6-Brand-Identity.png" />
            <div class="secp">
              <h3 class="seh">Brand Identity</h3>
              <p class="sep">
                We bring the right people together <br />
                to challenge
              </p>
            </div>
          </div>
          <div class="secion color padding">
            <img width="50px" src="imagess 4/5-Web-Design.png" alt="" />
            <div class="secp">
              <h3 class="seh">Website Design</h3>
              <p class="sep">
                We bring the right people together <br />
                to challenge
              </p>
            </div>
          </div>
          <div class="secion color">
            <img width="50px" src="imagess 4/1-Ui-Ux.png" alt="" />
            <div class="secp">
              <h3 class="seh">UI & UX Design</h3>
              <p class="sep">
                We bring the right people together <br />
                to challenge
              </p>
            </div>
          </div>
          <div class="secion padding">
            <img width="50px" src="imagess 4/4-Video-Marketing.png" alt="" />
            <div class="secp">
              <h3 class="seh">Video Marketing</h3>
              <p class="sep">
                We bring the right people together <br />
                to challenge
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="creativity">
        <div class="cr">
          <div class="creat">
            <h3>ABOUT US</h3>
            <h1 class="hse">
              We Use <span> Creativity</span> to Get <br />
              Our Clients.
            </h1>
            <hr />
            <p class="cleanp">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et enim
              aspernatur <br />
              sapiente odit quos tenetur
            </p>
          </div>
          <div class="clean">
            <div class="cleanM">
              <img width="50px" src="imagess 4/Clean-Code.png" />
              <div class="cleanh">
                <h3 class="seh">clean code</h3>
                <p class="sep">
                  Lorem ipsum dolor sit amet <br />
                  consectetur, adipisicing elit.
                </p>
              </div>
            </div>
            <div class="cleanM">
              <img width="50px" src="imagess 4/Modern-Design.png" />
              <div class="cleanh">
                <h3 class="seh">Modern Design</h3>
                <p class="sep">
                  Lorem ipsum dolor sit amet <br />
                  consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img class="creatimg" src="imagess 4/Untitled-1.png" />
      </div>
      <div class="Reviews">
        <div class="imgs">
          <img src="imagess 4/10-Project-Done.png" />
          <h2 class="h2revie"><span>150</span>+</h2>
          <p class="previe">project Done</p>
        </div>
        <div class="imgs">
          <img src="imagess 4/7-Happy-Costumer.png" />
          <h2 class="h2revie"><span>75</span>+</h2>
          <p class="previe">Happy Costumer</p>
        </div>
        <div class="imgs">
          <img src="imagess 4/8-Award-Winning.png" />
          <h2 class="h2revie"><span>20</span>+</h2>
          <p class="previe">Award Winning</p>
        </div>
        <div class="imgs">
          <img src="imagess 4/9-Team-Crew.png" />
          <h2 class="h2revie"><span>45</span>+</h2>
          <p class="previe">Team Members</p>
        </div>
        <img class="imgre" src="imagess 4/img-removebg-preview.png" />
      </div>
      <div class="latest">
        <div class="lat">
          <div class="latdicrpion">
            <div class="latconten">
              <h3>LATEST PROJECT</h3>
              <h1>Our <span>Lastest</span> Cases.</h1>
              <hr />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.Tempore
                tenetur beatae mollitia mag.<br />
                incidunt, repellat natus, recusandae nihil, molestias distinctio
                animi ab nulla atque! Eaque<br />labore maxime adipisci, Tempore
                tenetur ut ad magni ab!
              </p>
              <div class="cont">
                <div class="ent">
                  <img
                    class="entimg"
                    src="imagess 4/icons8-approved-checkmark-symbol-to-verify-the-result-24.png"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam!
                  </p>
                </div>
                <div class="ent">
                  <img
                    class="entimg"
                    src="imagess 4/icons8-approved-checkmark-symbol-to-verify-the-result-24.png"
                  />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Maiores, dolore?
                  </p>
                </div>
              </div>
            </div>
            <img class="latimg" src="imagess 4/G9.jpg" />
          </div>
          <div class="latestimg">
            <img class="latimg" src="imagess 4/G5.jpg" />
            <img class="latimg" src="imagess 4/G4.jpg" />
            <img class="latimg" src="imagess 4/G1.jpg" />
          </div>
        </div>
      </div>
      <div class="brands">
        <div class="brandimg">
          <img class="imgbran" width="50px" src="imagess 4/1-1.png" />
          <img class="imgbran" width="50px" src="imagess 4/1-2.png" />
          <img class="imgbran" width="50px" src="imagess 4/1-3.png" />
          <img class="imgbran" width="50px" src="imagess 4/1-5.png" />
          <img class="imgbran" width="50px" src="imagess 4/1-6.png" />
        </div>
        <img
          width="200px"
          class="brandsimg"
          src="imagess 4/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ-removebg-preview.png"
        />
      </div>
      <div class="Experience">
        <div class="choose">
          <div class="item1">
            <h3 class="chooh3">WHY CHOOSE US</h3>
            <h1 class="chooh1">
              30 Years <span>Experience</span> <br />Working in Creative <br />
              Agency.
            </h1>
            <div class="item1img">
              <img class="choosimg" src="imagess 4/apelah.jpg" />
              <img class="icon1" src="imagess 4/icons8-circled-play-50.png" />
            </div>
          </div>
          <div class="item2">
            <p class="item2p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              <br />
              necessitatibus id voluptates inventore aliquid maximeautem libero
              <br />
              maiores iure labore nesciunt neque, earum.
            </p>
            <div class="true">
              <img
                src="imagess 4/icons8-verified-check-circle-for-approved-valid-content-24.png"
              />
              <p>100% Happy Costumers</p>
            </div>
            <div class="true">
              <img
                src="imagess 4/icons8-verified-check-circle-for-approved-valid-content-24.png"
              />
              <p>Experienced Team</p>
            </div>
            <div class="item1img2">
              <img class="choosimg2" src="imagess 4/11.jpg" />
              <img class="icon2" src="imagess 4/icons8-circled-play-50.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="teamcontent">
          <h3 class="teamh3">OUR TEAM</h3>
          <h1 class="teamh1">Meet Expert <span>Team.</span></h1>
          <hr />
          <p class="teamp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quis
            voluptatibus cumque dicta illum? <br />
            distinctio asperiores adipisci fugit omnis, consequuntur excepturi
            saepe.
          </p>
        </div>
        <img class="teamback" src="imagess 4/Bg-1-removebg-preview.png" />
      </div>
      <div class="teampart2">
        <div class="discrpionteam">
            <div class="Designer1">
                <img width="100px" class="imgdesign1" src="imagess 4/T1.png">
                <div class="Designdc1">
                    <h1>Mike Washoski</h1>
                    <h3>Designer</h3>
                    <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
                    <img class="designicon" src="imagess 4/icons8-facebook-30.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-twitter-24.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-instagram-50.png" alt="">
                </div>
            </div>
            
            <div class="Designer2">
                <img width="100px" class="imgdesign1" src="imagess 4/T2.png" alt="">
                <div class="Designdc1">
                    <h1>Hanna Smith</h1>
                    <h3>Designer</h3>
                    <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
                    <img class="designicon" src="imagess 4/icons8-facebook-30.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-twitter-24.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-instagram-50.png" alt="">
                </div>
            </div>
            <div class="Designer3">
                <img width="100px" class="imgdesign1" src="imagess 4/T3.png" alt="">
                <div class="Designdc1">
                    <h1>Lexi Black</h1>
                    <h3>Designer</h3>
                    <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
                    <img class="designicon" src="imagess 4/icons8-facebook-30.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-twitter-24.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-instagram-50.png" alt="">
                </div>
            </div>
            <div class="Designer4">
                <img width="100px" class="imgdesign1" src="imagess 4/T4.png" alt="">
                <div class="Designdc1">
                    <h1>Kevin Widagdo</h1>
                    <h3>Designer</h3>
                    <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
                    <img class="designicon" src="imagess 4/icons8-facebook-30.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-twitter-24.png" alt="">
                    <img class="designicon" src="imagess 4/icons8-instagram-50.png" alt="">
                </div>
            </div>
        </div>
        
       
        <img class="team2img" src="imagess 4/Bg-1-removebg-preview.png">
      </div>
      <div class="portfolio">
        <div class="work">
            <div class="portdisc">
                <h3>portfolio</h3>
                <h1>Latest <span>Work</span>.</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam dolore, consectetur recusandae <br> quis ut ducimus molestias libero, aliquid animi eum, laborum ad nobis!</p>
            </div>
            <div class="portimg">
                <img class="imgportfolio" width="100px" src="imagess 4/G1.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G9.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G3.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G5.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G4.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G6.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G7.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G8.jpg">
                <img class="imgportfolio" width="100px" src="imagess 4/G2.jpg">
            </div>
        </div>
      </div>
      <div class="Clients">
        <div class="what">
            <div class="says">
                <h3>TESTIMONIALS</h3>
                <h1>What <span>Cleint</span> Says</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia <br>
                     aliquam unde blanditiis officia animi, consequuntur amet nulla <br>
                      delectus a quasi laudantium.?
                    </p>
                <input type="button" value="VIEW ALL TESTIMONIALS">
            </div>
            <div class="opinions">
                <div class="opin">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore <br>
                        aliquam unde blanditiis officia animi, consequuntur <br> amet nulla
                         delectus a quasi laudantium.?
                       </p>
                    <div class="client">
                        <div class="clien">
                            <img width="100px" src="imagess 4/11.jpg">
                            <div class="cleinp">
                                <h3>Adam Smith</h3>
                                <p>Businessman</p>
                            </div>
                        </div>
                        <img class="iconclient" src="imagess 4/quotes.png">
                    </div>
                </div>
            </div>
        </div>
        <img class="Clientsimg" src="imagess 4/adadad-removebg-preview.png">
      </div>
      <div class="Blog">
        <div class="News">
          <div class="newsdiscrpion">
            <h3>OUR BLOG</h3>
            <h1>Our Latest <span>News</span>.</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt eveniet reiciendis dignissimos deserunt? <br>Ipsam repellendus aspernatur hic delectus,
               quisquam, perspiciatis tempora qui culpa rem?
            </p>
          </div>
          <div class="blogs">
            <div class="bloger1">
              <img width="100px" class="blogerimg" src="imagess 4/N1.jpg">
              <h1 class="blogerh1">Consectetur Adipiscing Elit <br> Curabitur Vel Ornare</h1>
              <p class="blogerp">Lorem ipsum dolor sit, amet consectetur <br> elit. A voluptatibus debitis ullam<br>
                 maxime sapiente perspiciatis veritatis.
                </p>
              <div class="date">
                <div class="date1">
                  <img width="25px" src="imagess 4/icons8-date-50.png">
                  <h5>June 03,2021</h5>
                </div>
                <div class="menu">
                  <img width="30px" src="imagess 4/icons8-menu-24.png">
                  <h5>Business</h5>
                </div>
              </div>
            </div>
            <div class="bloger1">
              <img width="100px" class="blogerimg" src="imagess 4/N2.jpg">
              <h1 class="blogerh1">Ut Sagittis Consectetur <br> Ante t Tincidunt</h1>
              <p class="blogerp">Lorem ipsum dolor sit, amet consectetur <br> elit. A voluptatibus debitis ullam<br>
                maxime sapiente perspiciatis veritatis.
               </p>
              <div class="date">
                <div class="date1">
                  <img width="25px" src="imagess 4/icons8-date-50.png">
                  <h5>June 03,2021</h5>
                </div>
                <div class="menu">
                  <img width="30px" src="imagess 4/icons8-menu-24.png">
                  <h5>Business</h5>
                </div>
              </div>
            </div>
            <div class="bloger1">
              <img width="100px" class="blogerimg" src="imagess 4/N3.jpg">
              <h1 class="blogerh1">In HacHhaditasse Plated <br> Dictumst</h1>
              <p class="blogerp">Lorem ipsum dolor sit, amet consectetur <br> elit. A voluptatibus debitis ullam<br>
                maxime sapiente perspiciatis veritatis.
               </p>
              <div class="date">
                <div class="date1">
                  <img width="25px" src="imagess 4/icons8-date-50.png">
                  <h5>June 03,2021</h5>
                </div>
                <div class="menu">
                  <img width="30px" src="imagess 4/icons8-menu-24.png">
                  <h5>Business</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Getin">
        <div class="Touch">
          <div class="form">
            <fieldset>
              <label for="">Your Name</label>
              <br>
              <input class="email" type="text" required>
              <br>
              <br>
              <label for="">Your Email</label>
              <br>
              <input class="email" type="email" required>
              <br>
              <br>
              <label for="">Your Message (optional)</label>
              <br>
              <textarea name="Message"cols="45" rows="6"></textarea>
              <br>
              <input class="submit" type="submit" value="SEND MESSAGE">
            </fieldset>
          </div>
          <div class="intouch">
            <div class="getdiscrpion">
              <h3>TESTIMONIALS</h3>
              <h1>Get In <span>Touch</span>.</h1>
              <hr>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi <br>repudiandae,
                 dicta eaque eius asperiores rerum esse culpa at nulla quae <br>consequuntur.
                  Molestias perferendis .
                </p>
            </div>
            <div class="office">
              <div class="address">
                <img class="" src="imagess 4/icons8-location-50.png">
                <div class="add">
                  <h2>office Address</h2>
                  <p>99th, Arround St Puk city, 28292,Riau Indonesia</p>
                </div>
              </div>
              <div class="address">
                <img src="imagess 4/icons8-call-50.png">
                <div class="add">
                  <h2> Call Us</h2>
                  <p>+(827) 123-456-7891</p>
                </div>
              </div>
              <div class="address">
                <img src="imagess 4/confirmation.png">
                <div class="add">
                  <h2>Mail Us</h2>
                  <p>info@evaniayogastudio.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="centerfooter">
          <div class="footerback">
            <div class="logo">
              <h1>Criativo</h1>
              <h3>CREATIVE AGENCY</h3>
            </div>
            <div class="linkfooter">
              <ul>
                <li class="linkfoot">
                  <a href="#">Home</a>
                </li>
                <li class="linkfoot">
                  <a href="#">About Us</a>
                </li>
                <li class="linkfoot">
                  <a href="#">services</a>
                </li>
                <li class="linkfoot">
                  <a href="#">Portfolio</a>
                </li>
                <li class="linkfoot">
                  <a href="#">Pages</a>
                </li>
                <li class="linkfoot">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="meida">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis <br>
                 tempora libero nam cum ad perspiciatis.
                </p>
              <img src="imagess 4/icons8-facebook-30.png">
              <img src="imagess 4/icons8-twitter-24.png">
              <img src="imagess 4/icons8-instagram-50.png">
            </div>
          </div>
          <div class="copyright">
            <p>Copyright</p>
            <img src="imagess 4/icons8-copyright-16.png">
            <p>Criativo Creative Agency. All Right Reserved By Rometheme</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
